<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1 , user-scalable=no">
    <link rel="icon" href="robot.jpg">
    <title>Zuka</title>
</head>
<body>
    <!--leader board-->
    <!--display users with top 5 high score-->
    <div class="container"></div>
    <div class="overlay">
        <h1>Zuka</h1>
    </div>
    <div class="container-info">
        <div class="container-wrapper">      
            <h2 class="join">Join the train</h2>
            <h3 class="click"><a id="join">click to start</a></h3>
            <p style="text-align:center">Top performers</p>
            <div class="leaderBoard">
               <div class="user-info">
                  <h2>Oluwafemi</h2>
                  <p>3000</p>
               </div>
               <div class="user-info">
                  <h2>Oluwafemi</h2>
                  <p>3000</p>
               </div>
               <div class="user-info">
                  <h2>Oluwafemi</h2>
                  <p>3000</p>
              </div>
              <div class="user-info">
                  <h2>Oluwafemi</h2>
                  <p>3000</p>
              </div>
            </div>
           <div class="form-wrapper" id="form">

            <div class="form">
                <form action=""></form>
                   <button class="close-modal" id="close">X</button>
                   <label for="username">Add your username...</label>
                   <input type="text" id="username" placeholder="Username" autocomplete="">
                   <button id="btnClick" class="but-click">Join</button>
                </form>
            </div>
           </div>
        </div>
    </div>
</body>
</html>

<style>
*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    overflow: hidden;
}

html{
    height: 100%;
    box-sizing: border-box;
}

.join{
    font-size: 25px;
    text-align: center;
    padding: 10px 10px;
}

.click{
    color: rgb(209, 146, 28);
    text-align: center;
    text-shadow: 0px 2px 5px rgba(0 , 0 , 0 , .3);
    animation: elastic ease-in-out 5s infinite;
    -webkit-animation: elastic ease-in-out 5s infinite;
    -moz-animation: elastic ease-in-out 5s infinite;
    -o-animation: elastic ease-in-out 5s infinite;  
}

a{
    text-decoration: none;
    color:  rgb(209, 146, 28);
}

.container{
    position: relative ;
    background-image: url('./chips.png');
    height: 100%;
    background-size: 100% 100%;
    animation: elastic ease-in-out 5s infinite;
    -webkit-animation: elastic ease-in-out 5s infinite;
    -moz-animation: elastic ease-in-out 5s infinite;
    -o-animation: elastic ease-in-out 5s infinite;
}

@keyframes elastic {
    0%{
        transform: scale(1);
    }
    50%{

        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@-moz-keyframes elastic {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@-webkit-keyframes elastic{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@-o-keyframes elastic{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.overlay{
    position: absolute;
    inset: 0;
    background: rgba(0 , 0 , 0 , .7);
    height: 100%;
    width: 100%;
}

.overlay h1{
    text-align: center;
    padding: 5px 20px;
    color: orange;
    font-weight: 600;
    font-size: 50px;
    border-radius: 5px;
    width: 80%;
    margin: auto ;
}


.container-info{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-wrapper{
    background: linear-gradient(#eee , #000);
    box-shadow: 0px 2px 5px rgba(228, 235, 226, 3);
    border-radius: 5px;
    width: 450px;
    height: 450px;
    min-width: 340px;
    position: relative;
}

.leaderBoard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.leaderBoard > .user-info{
    padding: 20px 10px;
    display: inline-flex;
    border-bottom: 1px solid #000;
    width: 100%;
    margin: auto;
}

.leaderBoard > .user-info p{
    margin: auto;
    font-weight: 500;
    font-family: monospace;
}

.leaderBoard > .user-info h2{
    font-weight: 600;
    font-family: monospace;
}

.form-wrapper{
    display: flex;
    position: absolute;
    inset: 0;
    display: none;
}

.form{
    padding: 20px 10px;
    margin:0px auto;
    border: 1px solid orange;
    background: #eee;
    border-radius: 7px;
    margin: auto;
    width: 400px;
    position: relative;
}

.form-wrapper.isClicked{
    display: flex;
    transition: .5s ease all;
}

.form input{
    padding: 7px;
    background: none;
    color: #fff;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom-color: orange;
    outline: none;
    font-size: 18px;
    font-family: monospace;
    width: 100%;
    margin-bottom: 4px;
}

.form input[placeholder=""]{
    color: #fff;
} 

button{
    color: #000;
    background: orange;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
}

.close-modal{
    border: 1px dashed red;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    margin-right: 2px;
    top: 0;
    background: #e74; 
}

</style>

<script>
    const join = document.getElementById("join");
    const form = document.getElementById("form");
    const clos = document.getElementById("close");
    const username = document.querySelector("#username").value;
    const btnClick = document.getElementById("btnClick")
    
    btnClick.addEventListener('click' , (ev) => {
       ev.preventDefault() 
       console.log(username)
    })
    join.addEventListener( 'click' , () =>  {
        form.classList.add('isClicked')
    })
    clos.addEventListener( 'click' , () =>  {
        form.classList.remove('isClicked');
    })

</script>